Routers:

Asus RT-AC86U - AC2900 Dual Band
	1 antena interna single-band
	3 antena externa dual-band

tp-link AC1750 Wireless Dual Band
	3 antena externa dual-band

-----------------------------------------------------

Raspberry:

Raspberry Pi 4 Computer Model B 4GB Ram
	Broadcom BCM2711, Quad core Cortex-A72 (ARM v8) 64-bit SoC @ 1.8GHz
	4GB LPDDR4-3200 SDRAM
	2.4 GHz and 5.0 GHz IEEE 802.11ac wireless
	Bluetooth 5.0, BLE
	Gigabit Ethernet

-----------------------------------------------------

Notebooks:

DELL Inspiron 15 Intel® Core™ i7 i7-5500U @ 2.4GHz (15,6") Tela touchscreen
	8 GB DDR3L-SDRAM 
	1 TB Hybrid-HDD
	AMD Radeon R7 M265
	Linux 20.04 LTS

Dell Inspiron 15-7572 Intel® Core™ i7 i7-8550U @1.8GHz (15,6")
	16 GB DDR4-SDRAM
	1.12 TB HDD+SSD
	NVIDIA® GeForce® MX150
	Windows 10 + Linux 22.04 LTS

-----------------------------------------------------

Desktop:

Gigabyte Intel® Core™ i7 i7-4790 @ 3.6GHz
	8 GB DDR4-SDRAM
	256 GB SSD
	Linux 22.04 LTS

-----------------------------------------------------

SmartWatch:

Samsung Galaxy Watch 4 @ 1.18 GHz (1,4")
	Android Wear OS 4, One UI Watch 5
	16 GB storage
	1.5 GB RAM
	Dual-core 1.18 GHz Cortex-A55
	GPU Mali-G68

-----------------------------------------------------

Fita Cardiaca:

Polar Band H10
	Bateria CR 2025
	Bluetooth®
	ANT+™ technology
	Compatible with iPhone 5 and newer versions
	Compatible with Android mobile devices with Bluetooth 4.0 and Android 5.0

-----------------------------------------------------

Smartphone:

Samsung Galaxy A12 @ 2.1GHz (6,5")
	64 GB storage
	Android 13, One UI 5.1
	Helio P35 MediaTek MT6765
